/* --- Global Styles & Background --- */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Set the background image */
  background-image: url('/tastybites-bg.png'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Keeps the background static while scrolling */
  background-color: #f5f5f5; /* Fallback color */
}

/* --- Main App Container & Centering --- */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
}

.app-header {
  width: 100%;
  max-width: 800px; /* Match the card width for alignment */
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Vertically center the logo and title */
  margin-bottom: 2rem;
  padding: 0 1rem; 
}



.app-logo {
  height: 100px; /* Adjust the logo size as needed */
  width: auto;
  margin-right: 20px; /* Add space between the logo and title */
}




.app-header h1 {
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  margin: 0;
}

/* --- Acrylic / Frosted-Glass Card Effect --- */
.card {
  width: 100%;
  max-width: 800px; /* Adjust max width as needed */
  padding: 2rem;
  
  /* The Acrylic Effect */
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(15px);
 
  
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* --- General Button Styles --- */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* --- Add New Customer Button --- */
.add-new-btn {
  background-color: orange;
  display: block;
  margin: 0 auto 2rem auto;
  width: fit-content;
}

/* --- Customer List Styling --- */
.customer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.customer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  transition: background 0.2s ease;
}

.customer-card:hover {
  background: rgba(255, 255, 255, 0.6);
}

.customer-card h3 {
  margin: 0;
  color: #333;
}

.customer-card p {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: #555;
}

.customer-actions .btn {
  margin-left: 0.5rem;
}

.btn-edit {
  background-color: #007bff;
}

.btn-delete {
  background-color: #dc3545;
}

/* --- Customer Form Styling --- */
.customer-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.customer-form h2 {
  text-align: center;
  color: #2c2c2c;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.form-group input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
}

.form-group input:focus {
  outline: none;
  border-color: orange;
  box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.3);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.form-actions .btn {
  background-color: orange;
}

.btn-cancel {
  background-color: #6c757d;
}



/* --- Modal Styles --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.order-list {
  overflow-y: auto;
  flex-grow: 1;
}

.order-list table {
  width: 100%;
  border-collapse: collapse;
}

.order-list th, .order-list td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.order-list th {
  background-color: #f8f8f8;
  font-weight: 600;
}

.btn-close {
  background-color: #6c757d;
  align-self: flex-end; /* Puts the button on the right */
  margin-top: 1.5rem;
}

.btn-view-orders {
  background-color: #17a2b8;
  margin-right: auto; /* Pushes other buttons to the right */
}



/* Add Order feature */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.btn-add-order {
  background-color: #28a745; /* Green */
}

.add-order-form {
  padding: 1rem 0;
}

.add-order-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 1rem;
}
